# Simple-Netflix-Server

./: .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml
MongoConnector/: MongoConnector.csproj  MongoDbService.cs  movies.json  shows.json
MongoConnector/Models/: Account.cs  MongoCollections.cs  Movies.cs  Role.cs  User.cs
MongoConnector/Properties/: launchSettings.json
MongoConnector/Seeder/: SeedManager.cs
ServerTest/: SimpleServer.Test.csproj  TestMovieController.cs  UnitTest1.cs
ServerTest/Coverage/: MongoConnector_MongoCollections.html  MongoConnector_MongoDbService.html  MongoConnector_Movies.html  SimpleServer_MovieController.html  SimpleServer_MovieService.html  SimpleServer_Program.html  index.htm  main.js
ServerTest/MockData/: MoviesmockData.cs
ServerTest/System/Controller/: MovieControllerIntegrationTests.cs
ServerTest/System/Services/: TestMovieService.cs
SimpleServer/: Dockerfile  Program.cs  SimpleServer.csproj  SimpleServer.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SimpleServer/Configuration/: FacebookConfiguration.cs  GoogleConfiguration.cs  JwtConfig.cs  SocialLoginConfiguration.cs
SimpleServer/Controllers/: WeatherForecastController.cs
SimpleServer/Coverage/: TestResults.trx  TestResults.xml
SimpleServer/Properties/: launchSettings.json
SimpleServer/Utils/Mediator/Commands/Auth/: LoginSocialUserCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
SimpleServer/src/: Consts.cs
SimpleServer/src/ApiGateways/Web.Bff.SimpleNetflix/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json  ocelot.local.json
SimpleServer/src/ApiGateways/Web.Bff.SimpleNetflix/OcelotApiGw/Properties/: launchSettings.json
SimpleServer/src/ApiGateways/Web.Bff.SimpleNetflix/Web.SimpleNetflix.HttpAggregator/: Dockerfile  Program.cs  Web.SimpleNetflix.HttpAggregator.csproj
SimpleServer/src/ApiGateways/Web.Bff.SimpleNetflix/Web.SimpleNetflix.HttpAggregator/Properties/: launchSettings.json
SimpleServer/src/ApiGateways/Web.Bff.SimpleNetflix/Web.SimpleNetflix.HttpAggregator/apigw/: configuration.json
SimpleServer/src/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
SimpleServer/src/Auth/DTOs/: FacebookAppAccessTokenResponse.cs  FacebookTokenValidationData.cs  FacebookTokenValidationResult.cs  LoginRequest.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterRequest.cs  RegisterResponseDto.cs  SocialLoginRequest.cs
SimpleServer/src/BuildingBlocks/EventBus.Message/: EventBus.Message.csproj
SimpleServer/src/BuildingBlocks/EventBus.Message/Common/: EventBusConstants.cs
SimpleServer/src/BuildingBlocks/EventBus.Message/Common/Enum/: Category.cs  Tag.cs
SimpleServer/src/BuildingBlocks/EventBus.Message/Events/: IntegrationEvent.cs  MembershipActivatedEvent.cs  MovieCrawlExportEvent.cs  TransferMovieListEvent.cs
SimpleServer/src/Movie/: IMovieService.cs  MovieController.cs  MovieService.cs
SimpleServer/src/Services/Common/Services.Common/: CommonExtensions.cs  ConfigurationExtensions.cs  Services.Common.csproj
SimpleServer/src/Services/CrawlData/: CrawlData.csproj  Program.cs
SimpleServer/src/Services/CrawlData/Helper/: CrawlHelper.cs  MovieHelper.cs
SimpleServer/src/Services/CrawlData/Model/: MovieItem.cs
SimpleServer/src/Services/Crawler/CrawlData/: Consts.cs  CrawlData.csproj  Dockerfile  Program.cs  appsettings.json
SimpleServer/src/Services/Crawler/CrawlData/Enum/: Category.cs  Tag.cs
SimpleServer/src/Services/Crawler/CrawlData/Helper/: CrawlHelper.cs  FileHelper.cs  GCSHelper.cs  HttpHelper.cs  MongoHelper.cs  MovieHelper.cs
SimpleServer/src/Services/Crawler/CrawlData/Infrastructor/: DatabaseSettings.cs  IMongoCrawlerDBContext.cs  MongoCrawlerDBContext.cs
SimpleServer/src/Services/Crawler/CrawlData/Job/: CrawlJob.cs  CrawlJobFactory.cs
SimpleServer/src/Services/Crawler/CrawlData/Mapper/: MovieCrawlerProfile.cs  MovieProfile.cs
SimpleServer/src/Services/Crawler/CrawlData/Model/: MovieItem.cs
SimpleServer/src/Services/Crawler/CrawlData/Properties/: launchSettings.json
SimpleServer/src/Services/Crawler/CrawlData/Repository/: IMovieRepository.cs  MovieRepository.cs
SimpleServer/src/Services/Crawler/CrawlData/Service/: CrawlerService.cs  ICrawlerService.cs
SimpleServer/src/Services/Crawler/CrawlData/Utils/: CustomRegex.cs  HLSHandler.cs
SimpleServer/src/Services/Crawler/Test/Crawler.IntegrationTest/: Crawler.IntegrationTest.csproj  TestCrawlData.cs  TestPushMovieAssetToGCS.cs
SimpleServer/src/Services/Crawler/Test/Crawler.UnitTest/: Crawler.UnitTest.csproj  TestCrawlData.cs  TestFindCombination.cs  TestMovieHelper.cs  TestPushMovieAssetToGCS.cs  UnitTest1.cs
SimpleServer/src/Services/Identity/Identity.API/: Dockerfile  Dockerfile.develop  Dockerfile.original  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  readme.md  tempkey.jwk
SimpleServer/src/Services/Identity/Identity.API/Configuration/: Config.cs
SimpleServer/src/Services/Identity/Identity.API/Controllers/: AuthController.cs  AuthTestingController.cs  ExternalController.cs
SimpleServer/src/Services/Identity/Identity.API/Data/: AppDbContext.cs
SimpleServer/src/Services/Identity/Identity.API/Db/: AppDbContext.cs  SeedManager.cs
SimpleServer/src/Services/Identity/Identity.API/Domain/: Consts.cs
SimpleServer/src/Services/Identity/Identity.Grpc/: Dockerfile  Identity.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
SimpleServer/src/Services/Movie/Movie.API/: Constants.cs  Dockerfile  Dockerfile.original  Movie.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
SimpleServer/src/Services/Payment/Payment.API/: Consts.cs  Dockerfile  Payment.API.csproj  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SimpleServer/src/Services/WatchlistService/Watchlist.API/: Program.cs  Watchlist.API.csproj  appsettings.Development.json
(+195 files in other folders)
